# ─────────────────────────────────────────────────────────────────
# Runly.dev Multi-Language Sandbox Image
# Contains: Python 3.12, Node.js 20, GCC/G++ 11, OpenJDK 21,
#           Go 1.22, Rust 1.77, PHP 8.1, Ruby 3.0
# ─────────────────────────────────────────────────────────────────
FROM ubuntu:22.04

# Prevent interactive prompts during install
ENV DEBIAN_FRONTEND=noninteractive

# ─── 1. System dependencies ────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    gnupg2 \
    software-properties-common \
    ca-certificates \
    apt-transport-https \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ─── 2. Python 3.12 via deadsnakes PPA ─────────────────────────
RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends python3.12 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

# ─── 3. Node.js 20 via nodesource ──────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# ─── 4. GCC/G++ ────────────────────────────────────────────────
# Already installed via build-essential in step 1 (gcc-11 / g++-11)
# Default symlinks gcc → gcc-11 and g++ → g++-11 are in place

# ─── 5. OpenJDK 21 ─────────────────────────────────────────────
RUN apt-get update \
    && apt-get install -y --no-install-recommends openjdk-21-jdk \
    && rm -rf /var/lib/apt/lists/*

# ─── 6. Go 1.22 via official tarball ───────────────────────────
RUN wget -q https://go.dev/dl/go1.22.0.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz \
    && rm go1.22.0.linux-amd64.tar.gz \
    && ln -sf /usr/local/go/bin/go /usr/bin/go

# ─── 7. Rust 1.77 via rustup ───────────────────────────────────
# Keep full rustup installation — shim binaries need the toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain 1.77.0 --no-modify-path \
    && chmod -R a+rX /root/.rustup /root/.cargo \
    && chmod a+rx /root

# ─── 8. PHP 8.1 (default in Ubuntu 22.04, no PPA needed) ───────
RUN apt-get update \
    && apt-get install -y --no-install-recommends php8.1-cli \
    && ln -sf /usr/bin/php8.1 /usr/bin/php \
    && rm -rf /var/lib/apt/lists/*

# ─── 9. Ruby 3.0 (default in Ubuntu 22.04, no PPA needed) ──────
RUN apt-get update \
    && apt-get install -y --no-install-recommends ruby \
    && rm -rf /var/lib/apt/lists/*

# ─── Final cleanup ─────────────────────────────────────────────
RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/*

# ─── Environment variables ─────────────────────────────────────
# Go: GOCACHE uses /.cache (separate large tmpfs mount, not /tmp)
ENV GOPATH=/tmp/go
ENV GOCACHE=/.cache
ENV GOFLAGS=-mod=mod

# Rust: point to the real rustup/cargo installation
ENV RUSTUP_HOME=/root/.rustup
ENV CARGO_HOME=/root/.cargo

# PATH: ensure rustup, Go, and Cargo bins are findable
ENV PATH=/root/.cargo/bin:/usr/local/go/bin:$PATH

# ─── Non-root user ─────────────────────────────────────────────
RUN useradd -m -u 1000 -s /bin/bash sandbox

# ─── Entrypoint ────────────────────────────────────────────────
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /sandbox
USER sandbox
ENTRYPOINT ["/entrypoint.sh"]
